<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>Rating Poster Database</title>
		<meta name="description" content="Add Ratings from the most popular rating websites to Plex, Emby, Jellyfin, Stremio, Kodi and many more.">
		<meta name="keywords" content="rpdb, rating posters, ratings, posters, plex, emby, stremio, kodi, jellyfin, imdb, rotten tomatoes, metacritic, letterboxd, rating poster db, rating poster database">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
			html {
				padding: 0;
				margin: 0;
			}
			body {
				padding: 0;
				margin: 0;
				font-family: 'Lato', sans-serif;
			    letter-spacing: 1px;
			}
			img {
				margin: 0;
				padding: 0;
			}
			#logo {
				max-height: 50px;
			    position: relative;
			    top: 50%;
			    transform: translateY(-50%);
			}
			.header {
				height: 80px;
				white-space: nowrap;
    			margin: 1em 0;
			}
			span.menu-space {
				display: inline-block;
				width: 20px;
			}
			div#content {
				padding: 64px 15%;
				background-color: #3d4148;
				color: white;
			}
			h1 {
			    margin: 0;
			    padding: 0;
			    font-size: 23px;
			}
			div.poster-holder {
				height: 435px;
				float: right;
			}
			img.posters {
			    max-height: 435px;
			}
			div.primary-button {
				padding: 11px 22px;
				border-radius: 3px;
				background-color: #f7831a;
				display: inline-block;
				font-size: 19px;
				font-weight: bold;
				color: white;
			}
			div.secondary-button {
				padding: 11px 22px;
				border-radius: 3px;
				background-color: #239234;
				display: inline-block;
				font-size: 19px;
				font-weight: bold;
				color: white;
			}
			a.clear-link {
				text-decoration: none;
			}
			div.space-between-tabs {
				height: 50px;
			}
			h2 {
				font-size: 23px;
			    margin-bottom: 32px;
			}
			a.green-links {
				text-decoration: none;
				color: #18b42c;
				font-weight: bold;
			}
			a.green-links:hover {
				text-decoration: underline;
			}
			div#sponsors {
				padding: 17px 21px;
				border: 2px solid #fff;
				display: inline-block;
			    font-size: 17px;
			    font-weight: bold;
			    max-width: 70%;
			}
			div#screenshot-buttons {
				border: 2px solid #fff;
				display: inline-block;
				font-size: 18px;
				font-weight: bold;
			}
			div#screenshot-buttons div {
				padding: 17px 21px;
				display: inline-block;
				cursor: pointer;
			}
			div#screenshot-buttons div:hover {
				background-color: rgba(255,255,255,0.2);
			}
			div#screenshot-buttons div.selected {
				background-color: #239234;
			}
			div#screenshot-buttons div.selected:hover {
				background-color: #239234;
			}
			h3 {
				opacity: 0.7;
			    margin-bottom: 30px;
			}
			a.screenshot-link {
				text-decoration: none;
				border: none;
				margin: 0;
				padding: 0;
			}
			img.screenshot-vert {
				max-width: 48%;
			}
			div.screenshot-vert-space {
				width: 3%;
				display: inline-block;
			}
			img.screenshot-horiz {
				max-width: 100%;
			}
			div.screenshot-horiz-space {
				height: 30px;
				display: block;
			}
			div.screenshots-tab {
				display: none;
			}
			div.screenshots-selected {
				display: block !important;
			}
			div.main-description {
				display: inline-block;
				width: 38%;
				font-weight: bold;
				line-height: 23px;
				font-size: 16px;
			}
			div#header {
				padding: 0 15%;
			}
			span#navigation {
				position: relative;
				float: right; top: 50%;
				transform: translateY(-50%);
				font-weight: bold;
				font-size: 18px;
				color: #3b3b3b
			}
			div.posters-space {
				display: inline-block;
				width: 25px
			}
			a.header-buttons {
				font-weight: bold;
				font-size: 18px;
				color: #3b3b3b;
				text-decoration: none;
			}
			a.header-buttons:hover {
				color: #000;
			}
			div#footer {
				background-color: rgba(61,65,72,0.9);
				color: white;
				padding: 20px 0;
				text-align: center;
			}
			div#footer a.footer-button {
				padding: 10px 12px;
				text-decoration: none;
				color: rgba(255,255,255,0.6);
			}
			div#footer a.footer-button:hover {
				text-decoration: underline;
			}
			.no-select {
				-webkit-user-select: none;     
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			@media (max-width: 1588px) {
				div.poster-holder {
					float: none;
					text-align: center;
				}
				h1 {
					text-align: center;
				}
				h1.primary-h1 {
					margin-top: 40px;
				}
				div.main-description {
					width: 100%;
					text-align: center;
				}
				div.main-button-holder {
					text-align: center;
				}
			}
			@media (max-width: 1185px) {
				div.screenshot-vert-space {
					width: 2%;
				}
			}
			@media (max-width: 1170px) {
				div#header {
				    height: 117px;
				}
				a#logo-link {
					display: block;
					text-align: center;
					height: 50px;
					margin-top: 30px;
				}
				span#navigation {
					float: none;
					display: block;
					text-align: center;
					margin-bottom: 30px;
				}
			}
			@media (max-width: 910px) {
				div.posters-space {
					display: none;
				}
				img.second-poster {
					display: none;
				}
			}
			@media (max-width: 825px) {
				div#header {
					height: 157px;
					padding: 0;
				}
				div.header {
					height: 110px;
					line-height: 33px;
				}
				span.nav-split-lines {
					display: block;
				}
				div#content {
					padding: 64px 10%;
				}
				div.poster-holder img.posters {
					max-width: 100%;
				}
			}
			@media (max-width: 790px) {
				div.main-description {
					font-size: 15px;
				}
			}
			@media (max-width: 720px) {
				div#screenshot-buttons {
					border: none;
				}
				div#screenshot-buttons div {
					background-color: rgba(255,255,255,0.1);
				}
			}
			@media (max-width: 640px) {
				span#space-footer-buttons {
					display: block;
					padding: 20px 0;
				}
			}
			@media (max-width: 600px) {
				div.screenshot-vert-space {
					width: 1%;
				}
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="header">
				<a href="/" id="logo-link">
					<img src="static/logo.jpg" id="logo">
				</a>
				<span id="navigation" class="no-select">
					<a href="/" class="header-buttons">Home</a>
					<span class="menu-space"></span>
					<a href="/examples" class="header-buttons">Examples</a>
					<span class="menu-space"></span>
					<a href="/plugins" class="header-buttons">Plugins</a>
					<span class="menu-space nav-split-lines"></span>
					<a href="/api-key" class="header-buttons">API Key</a>
					<span class="menu-space"></span>
					<a href="https://rpdb.docs.apiary.io/" target="_blank" class="header-buttons">Developers</a>
					<span class="menu-space"></span>
					<a href="/login" class="header-buttons">Login</a>
				</span>
			</div>
		</div>
		<div id="content">
			<div>
				<div class="poster-holder">
					<img class="posters" src="static/poster1.jpg">
					<div class="posters-space"></div>
					<img class="posters second-poster" src="static/poster2.jpg">
				</div>
				<h1 style="margin-bottom: 30px" class="primary-h1">Rating Poster Database</h1>
				<div class="main-description">
					A web service offering movie and series posters... with ratings!<br/><br/>

					We currently have over 1 million images for movies / series and 
					guarantee fresh ratings for any content, new and old.<br/><br/>

					Our plans start at $2 / month, with additional tiers allowing <a href="/examples" class="green-links">customization
					of ratings</a> displayed on posters and offering <a href="/examples" class="green-links">background images</a>
					with embedded ratings & certifications.<br/><br/>
					
					Take control of your entertainment experience and enjoy ratings 
					with <a href="/plugins" class="green-links">plugins</a> for Plex, Emby, Jellyfin, Stremio, Kodi and many more.
				</div>
				<br/><br/><br/>
				<div class="main-button-holder">
					<a class="clear-link" href="https://patreon.com/rpdb" target="_blank"><div class="primary-button">See Plans</div></a>
				</div>
			</div>
			<div class="space-between-tabs"></div>
			<center>
				<a id="see-it-in-action"></a>
				<h2>See it in action</h2>
				<div id="screenshot-buttons">
					<div class="screenshot-button selected">Plex</div><div id="emby-button" class="screenshot-button">Emby</div><div id="jellyfin-button" class="screenshot-button">Jellyfin</div><div id="stremio-button" class="screenshot-button">Stremio</div><div id="kodi-button" class="screenshot-button">Kodi</div>
				</div>
				<div class="space-between-tabs"></div>
				<div id="plex-screenshots" class="screenshots-tab screenshots-selected">
					<h3>Plex on Smart TV</h3>
					<a href="static/plex/smart-tv-1.jpg" target="_blank"><img src="static/plex/smart-tv-1.jpg" class="screenshot-horiz"></a>
					<div class="screenshot-horiz-space"></div>
					<a href="static/plex/smart-tv-2.jpg" target="_blank"><img src="static/plex/smart-tv-2.jpg" class="screenshot-horiz"></a>
					<div class="space-between-tabs"></div>
					<h3>Plex on Phone</h3>
					<a href="static/plex/android-1.jpg" target="_blank"><img src="static/plex/android-1.jpg" class="screenshot-vert"></a>
					<div class="screenshot-vert-space"></div>
					<a href="static/plex/android-2.jpg" target="_blank"><img src="static/plex/android-2.jpg" class="screenshot-vert"></a>
					<div class="space-between-tabs"></div>
					<h3>Plex in Browser</h3>
					<a href="static/plex/web-1.jpg" target="_blank"><img src="static/plex/web-1.jpg" class="screenshot-horiz"></a>
					<div class="screenshot-horiz-space"></div>
					<a href="static/plex/web-2.jpg" target="_blank"><img src="static/plex/web-2.jpg" class="screenshot-horiz"></a>
				</div>
				<div id="emby-screenshots" class="screenshots-tab">
					<h3>Emby on Smart TV</h3>
					<a href="static/emby/smart-tv-1.jpg" target="_blank"><img src="static/emby/smart-tv-1.jpg" class="screenshot-horiz"></a>
					<div class="screenshot-horiz-space"></div>
					<a href="static/emby/smart-tv-2.jpg" target="_blank"><img src="static/emby/smart-tv-2.jpg" class="screenshot-horiz"></a>
					<div class="space-between-tabs"></div>
					<h3>Emby on Phone</h3>
					<a href="static/emby/android-1.jpg" target="_blank"><img src="static/emby/android-1.jpg" class="screenshot-vert"></a>
					<div class="space-between-tabs"></div>
					<h3>Emby in Browser</h3>
					<a href="static/emby/web-1.jpg" target="_blank"><img src="static/emby/web-1.jpg" class="screenshot-horiz"></a>
					<div class="screenshot-horiz-space"></div>
					<a href="static/emby/web-2.jpg" target="_blank"><img src="static/emby/web-2.jpg" class="screenshot-horiz"></a>
				</div>
				<div id="jellyfin-screenshots" class="screenshots-tab">
					<h3>Jellyfin</h3>
					<a href="static/jellyfin/jellyfin-1.jpg" target="_blank"><img src="static/jellyfin/jellyfin-1.jpg" class="screenshot-vert"></a>
					<div class="space-between-tabs"></div>
				</div>
				<div id="kodi-screenshots" class="screenshots-tab">
					<h3>Kodi on Phone</h3>
					<a href="static/kodi/phone-1.jpg" target="_blank"><img src="static/kodi/phone-1.jpg" class="screenshot-horiz"></a>
					<div class="space-between-tabs"></div>
					<h3>Kodi on Desktop</h3>
					<a href="static/kodi/desktop-1.jpg" target="_blank"><img src="static/kodi/desktop-1.jpg" class="screenshot-horiz"></a>
				</div>
				<div id="stremio-screenshots" class="screenshots-tab">
					<h3>Stremio on Android TV</h3>
					<a href="static/stremio/android-tv-1.jpg" target="_blank"><img src="static/stremio/android-tv-1.jpg" class="screenshot-horiz"></a>
					<div class="screenshot-horiz-space"></div>
					<a href="static/stremio/android-tv-2.jpg" target="_blank"><img src="static/stremio/android-tv-2.jpg" class="screenshot-horiz"></a>
					<div class="screenshot-horiz-space"></div>
					<a href="static/stremio/android-tv-3.jpg" target="_blank"><img src="static/stremio/android-tv-3.jpg" class="screenshot-horiz"></a>
					<div class="space-between-tabs"></div>
					<h3>Stremio on Phone</h3>
					<a href="static/stremio/phone-1.jpg" target="_blank"><img src="static/stremio/phone-1.jpg" class="screenshot-vert"></a>
					<br/>
					<div class="screenshot-horiz-space"></div>
					<a href="static/stremio/phone-2.jpg" target="_blank"><img src="static/stremio/phone-2.jpg" class="screenshot-horiz"></a>
					<div class="space-between-tabs"></div>
					<h3>Stremio on Desktop</h3>
					<a href="static/stremio/desktop-1.jpg" target="_blank"><img src="static/stremio/desktop-1.jpg" class="screenshot-horiz"></a>
					<div class="screenshot-horiz-space"></div>
					<a href="static/stremio/desktop-2.jpg" target="_blank"><img src="static/stremio/desktop-2.jpg" class="screenshot-horiz"></a>
					<div class="screenshot-horiz-space"></div>
					<a href="static/stremio/desktop-3.jpg" target="_blank"><img src="static/stremio/desktop-3.jpg" class="screenshot-horiz"></a>
				</div>
				<div class="space-between-tabs"></div>
				<a class="clear-link" href="https://patreon.com/rpdb" target="_blank"><div class="primary-button">Subscribe Now</div></a><span id="space-footer-buttons">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>or</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="clear-link" href="/examples"><div class="secondary-button">Find Out More</div></a>
			</center>
		</div>
		<div id="footer">
			<a href="/examples" class="footer-button">Examples</a><a href="/api-key" class="footer-button">API Key</a><a href="/legal" class="footer-button">Legal</a><a href="" class="footer-button contact-button">Contact</a>
		</div>
		<script>
			$(document).ready(function() {
				$('.screenshot-button').click(function(ev) {
					ev.preventDefault()
					$('.screenshot-button').removeClass('selected')
					$('.screenshots-tab').removeClass('screenshots-selected')
					$(this).addClass('selected')
					var elText = $(this).text()
					$('#' + elText.toLowerCase() + '-screenshots').addClass('screenshots-selected')
				})
				var mailer = 'mailto:' + atob("Y29udGFjdEByYXRpbmdwb3N0ZXJkYi5jb20=") + '?subject=RPDB%20Contact'
				$('.contact-button').attr('href', mailer)
				$('.contact-button').click(function(e) {
					e.preventDefault()
			        window.location.href = mailer
				})
			})
			$(window).on('load', function() {
				function scrollToAnchor(aid){
					var aTag = $('#'+ aid);
					$('html,body').animate({scrollTop: aTag.offset().top},0)
				}
				if (window.location.hash) {
					if (window.location.hash == '#plex') {
						scrollToAnchor('see-it-in-action')
					} else if (window.location.hash == '#emby') {
						$('#emby-button').trigger('click')
						scrollToAnchor('see-it-in-action')
					} else if (window.location.hash == '#kodi') {
						$('#kodi-button').trigger('click')
						scrollToAnchor('see-it-in-action')
					} else if (window.location.hash == '#stremio') {
						$('#stremio-button').trigger('click')
						scrollToAnchor('see-it-in-action')
					} else if (window.location.hash == '#jellyfin') {
						$('#jellyfin-button').trigger('click')
						scrollToAnchor('see-it-in-action')
					}
				}
			})
		</script>
	</body>
</html>