<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>Legal - Rating Poster Database</title>
		<meta name="description" content="How to get an API Key for The Rating Poster Database / RPDB.">
		<meta name="keywords" content="legal, rpdb, rating poster db, rating poster database">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
			html {
				padding: 0;
				margin: 0;
			}
			body {
				padding: 0;
				margin: 0;
				font-family: 'Lato', sans-serif;
			    letter-spacing: 1px;
			}
			img {
				margin: 0;
				padding: 0;
			}
			#logo {
				max-height: 50px;
			    position: relative;
			    top: 50%;
			    transform: translateY(-50%);
			}
			.header {
				height: 80px;
				white-space: nowrap;
    			margin: 1em 0;
			}
			span.menu-space {
				display: inline-block;
				width: 20px;
			}
			div#content {
				padding: 64px 15%;
				background-color: #3d4148;
				color: white;
			}
			h1 {
			    margin: 0;
			    padding: 0;
			    font-size: 23px;
			}
			div.poster-holder {
				height: 435px;
				float: right;
			}
			img.posters {
			    max-height: 435px;
			}
			div.primary-button {
				padding: 11px 22px;
				border-radius: 3px;
				background-color: #f7831a;
				display: inline-block;
				font-size: 19px;
				font-weight: bold;
				color: white;
			}
			div.secondary-button {
				padding: 11px 22px;
				border-radius: 3px;
				background-color: #239234;
				display: inline-block;
				font-size: 19px;
				font-weight: bold;
				color: white;
			}
			a.clear-link {
				text-decoration: none;
			}
			div.space-between-tabs {
				height: 50px;
			}
			h2 {
				font-size: 23px;
			    margin-bottom: 32px;
			}
			a.green-links {
				text-decoration: none;
				color: #18b42c;
				font-weight: bold;
			}
			a.green-links:hover {
				text-decoration: underline;
			}
			div#sponsors {
				padding: 17px 21px;
				border: 2px solid #fff;
				display: inline-block;
			    font-size: 17px;
			    font-weight: bold;
			    max-width: 70%;
			}
			div#screenshot-buttons {
				border: 2px solid #fff;
				display: inline-block;
				font-size: 18px;
				font-weight: bold;
			}
			div#screenshot-buttons div {
				padding: 17px 21px;
				display: inline-block;
				cursor: pointer;
			}
			div#screenshot-buttons div:hover {
				background-color: rgba(35,146,52,0.4);
			}
			div#screenshot-buttons div.selected {
				background-color: #239234;
			}
			div#screenshot-buttons div.selected:hover {
				background-color: #239234;
			}
			h3 {
				opacity: 0.7;
			    margin-bottom: 30px;
			}
			a.screenshot-link {
				text-decoration: none;
				border: none;
				margin: 0;
				padding: 0;
			}
			img.screenshot-vert {
				max-width: 48%;
			}
			div.screenshot-vert-space {
				width: 3%;
				display: inline-block;
			}
			img.screenshot-horiz {
				max-width: 100%;
			}
			div.screenshot-horiz-space {
				height: 30px;
				display: block;
			}
			div.screenshots-tab {
				display: none;
			}
			div.screenshots-selected {
				display: block !important;
			}
			div.main-description {
				display: inline-block;
				width: 38%;
				font-weight: bold;
				line-height: 23px;
				font-size: 16px;
			}
			div#header {
				padding: 0 15%;
			}
			span#navigation {
				position: relative;
				float: right; top: 50%;
				transform: translateY(-50%);
				font-weight: bold;
				font-size: 18px;
				color: #3b3b3b
			}
			div.posters-space {
				display: inline-block;
				width: 25px
			}
			img.posters-tier {
				max-width: 30%;
			}
			img.background-tier {
				max-width: 90%;
			}
			div.poster-tier-space {
				display: inline-block;
				width: 1%
			}
			a.header-buttons {
				font-weight: bold;
				font-size: 18px;
				color: #3b3b3b;
				text-decoration: none;
			}
			a.header-buttons:hover {
				color: #000;
			}
			div#footer {
				background-color: rgba(61,65,72,0.9);
				color: white;
				padding: 20px 0;
				text-align: center;
			}
			div#footer a.footer-button {
				padding: 10px 12px;
				text-decoration: none;
				color: rgba(255,255,255,0.6);
			}
			div#footer a.footer-button:hover {
				text-decoration: underline;
			}
			.no-select {
				-webkit-user-select: none;     
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			@media (max-width: 1588px) {
				div.poster-holder {
					float: none;
					text-align: center;
				}
				h1 {
					text-align: center;
				}
				h1.primary-h1 {
					margin-top: 40px;
				}
				div.main-description {
					width: 100%;
					text-align: center;
				}
				div.main-button-holder {
					text-align: center;
				}
			}
			@media (max-width: 1185px) {
				div.screenshot-vert-space {
					width: 2%;
				}
			}
			@media (max-width: 1170px) {
				div#header {
				    height: 117px;
				}
				a#logo-link {
					display: block;
					text-align: center;
					height: 50px;
					margin-top: 30px;
				}
				span#navigation {
					float: none;
					display: block;
					text-align: center;
					margin-bottom: 30px;
				}
				img.posters-tier {
					max-width: 90%;
				}
				div.poster-tier-space {
					display: block;
					height: 30px;
				}
			}
			@media (max-width: 910px) {
				div.posters-space {
					display: none;
				}
				img.second-poster {
					display: none;
				}
			}
			@media (max-width: 825px) {
				div#header {
					height: 157px;
					padding: 0;
				}
				div.header {
					height: 110px;
					line-height: 33px;
				}
				span.nav-split-lines {
					display: block;
				}
			}
			@media (max-width: 720px) {
				div#screenshot-buttons {
					border: none;
				}
			}
			@media (max-width: 640px) {
				span#space-footer-buttons {
					display: block;
					padding: 20px 0;
				}
			}
			@media (max-width: 600px) {
				div.screenshot-vert-space {
					width: 1%;
				}
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="header">
				<a href="/" id="logo-link">
					<img src="../static/logo.jpg" id="logo">
				</a>
				<span id="navigation" class="no-select">
					<a href="/" class="header-buttons">Home</a>
					<span class="menu-space"></span>
					<a href="/examples" class="header-buttons">Examples</a>
					<span class="menu-space"></span>
					<a href="/plugins" class="header-buttons">Plugins</a>
					<span class="menu-space nav-split-lines"></span>
					<a href="/api-key" class="header-buttons">API Key</a>
					<span class="menu-space"></span>
					<a href="https://rpdb.docs.apiary.io/" target="_blank" class="header-buttons">Developers</a>
					<span class="menu-space"></span>
					<a href="/login" class="header-buttons">Login</a>
				</span>
			</div>
		</div>
		<div id="content">
			<h1>Legal</h1><br/>
			<h3>Disclaimer</h3>
			Ratings are not verified. This site is not endorsed by or affiliated with <a href="https://imdb.com/" target="_blank" class="green-links">IMDb.com</a>.<br/><br/>
			When subscribing to RatingPosterDB you are not buying posters, you are paying to be part of a community where the users create and share posters with ratings.<br/><br/>
			<h3>User conduct</h3>
			You are entirely responsible for the content of, and any harm resulting from, any of your submissions to this Site (collectively, "Contributions"). You understand that we may also make the Contributions you submit available to other websites and businesses (such other websites and businesses, the "Network") where they may be used. Any licenses or other rights grants, and promises, representations and warranties you make about the Contributions with respect to this Site or the Services, you are also hereby making with respect to the use of such Contributions through and by the Network (i.e., wherever you are granting a license or other rights grant, or making a promise, representation or warranty, with respect to this Site or the Services, that grant, promise, representation or warranty shall be deemed and construed to also apply to the Network). When you create or make available a Contribution, you represent and warrant that you:<br/><br/>
			1. own or have sufficient rights to post your Contributions on or through this Site;<br/><br/>
			2. will not post Contributions that violate our or any other person's privacy rights, publicity rights, intellectual property rights (including without limitation copyrights), confidentiality or contract rights;<br/><br/>
			3. have fully complied with any third-party licenses relating to Contributions, agree to pay all royalties, fees and any other monies owning any person by reason of Contributions that you posted to or through this Site;<br/><br/>
			4. will not post or submit Contributions that: (i) are defamatory, damaging, disruptive, unlawful, inappropriate, offensive, inaccurate, pornographic, vulgar, indecent, profane, hateful, racially or ethnically offensive, obscene, lewd, lascivious, filthy, threatening, excessively violent, harassing, or otherwise objectionable; (ii) incite, encourage or threaten immediate physical harm against another, including but not limited to, Contributions that promote racism, bigotry, sexism, religious intolerance or harm against any group or individual; or (iii) contain material that solicits personal information from anyone under 13 or exploits anyone in a sexual or violent manner;<br/><br/>
			5. will not post or submit Contributions that contain advertisements or solicit any person to buy or sell products or services (other than our products and services);<br/><br/>
			<h3>Grant of License to Us for Contributions</h3>
			We do not claim any ownership right in the Contributions that you post on or through this Site. After posting your Contributions on this Site, you continue to retain any rights you may have in your Contributions, including any intellectual property rights or other proprietary rights associated with your Contributions, subject to the license you grant to us below.<br/><br/>
			By making a Contribution to this Site, you grant us a perpetual, non-exclusive (meaning you are free to license your Contribution to anyone else in addition to us), fully-paid, royalty-free (meaning that neither we nor anyone who directly or indirectly receives the Contribution from us are required to pay you to use your Contribution), sublicensable (so that we can distribute the Contributions to third parties, regardless of whether through this Site, through our other products, or through other sites or products offered by our affiliates) and worldwide (because the Internet and this Site are global in reach) license to use, modify, create derivative works of, publicly perform, publicly display, reproduce and distribute the Contribution in connection with this Site and other websites and businesses, or the promotion thereof in any media formats and through any media channels now known or hereafter devised.<br/><br/>
			<h3>Copyright Policy</h3>
			You are solely responsible for the content, including but not limited to photos, ratings, and other content that you upload, publish or display (hereinafter, "submit") on or through the Service, or transmit to or share with other users. You may not submit content to the Service that you did not create or that you do not have permission to submit. You understand and agree that the others may, but are not obligated to, edit, delete or remove (without notice) any content from the Service, for any reason or no reason. You are solely responsible at your sole cost and expense for creating backup copies and replacing any content you post or store on the Service or provide to the Company.<br/><br/>
			When you post content on the Site, you authorize and direct us to make such copies thereof as we deem necessary in order to facilitate the posting and storage of the content on the Site.
			<br/><br/><br/>
			<a class="clear-link" href="https://patreon.com/rpdb" target="_blank"><div class="primary-button">Subscribe Now</div></a><span id="space-footer-buttons">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>or</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="clear-link" href="/examples"><div class="secondary-button">Find Out More</div></a>
		</div>
		<div id="footer">
			<a href="/examples" class="footer-button">Examples</a><a href="/api-key" class="footer-button">API Key</a><a href="/legal" class="footer-button">Legal</a><a href="" class="footer-button contact-button">Contact</a>
		</div>
		<script>
			$(document).ready(function() {
				var mailer = 'mailto:' + atob("Y29udGFjdEByYXRpbmdwb3N0ZXJkYi5jb20=") + '?subject=RPDB%20Contact'
				$('.contact-button').attr('href', mailer)
				$('.contact-button').click(function(e) {
					e.preventDefault()
					window.location.href = mailer
				})
			})
		</script>
	</body>
</html>