<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>Developers - Rating Poster Database</title>
		<meta name="description" content="Developer documentation for The Rating Poster Database / RPDB.">
		<meta name="keywords" content="developer docs, developers, documentation, rpdb, rating poster db, rating poster database">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
			html {
				padding: 0;
				margin: 0;
			}
			body {
				padding: 0;
				margin: 0;
				font-family: 'Lato', sans-serif;
			    letter-spacing: 1px;
			}
			img {
				margin: 0;
				padding: 0;
			}
			#logo {
				max-height: 50px;
			    position: relative;
			    top: 50%;
			    transform: translateY(-50%);
			}
			.header {
				height: 80px;
				white-space: nowrap;
    			margin: 1em 0;
			}
			span.menu-space {
				display: inline-block;
				width: 20px;
			}
			div#content {
				padding: 64px 15%;
				background-color: #3d4148;
				color: white;
			}
			h1 {
			    margin: 0;
			    padding: 0;
			    font-size: 23px;
			}
			div.poster-holder {
				height: 435px;
				float: right;
			}
			img.posters {
			    max-height: 435px;
			}
			div.primary-button {
				padding: 11px 22px;
				border-radius: 3px;
				background-color: #f7831a;
				display: inline-block;
				font-size: 19px;
				font-weight: bold;
				color: white;
			}
			div.secondary-button {
				padding: 11px 22px;
				border-radius: 3px;
				background-color: #239234;
				display: inline-block;
				font-size: 19px;
				font-weight: bold;
				color: white;
			}
			a.clear-link {
				text-decoration: none;
			}
			div.space-between-tabs {
				height: 50px;
			}
			h2 {
				font-size: 23px;
			    margin-bottom: 32px;
			}
			a.green-links {
				text-decoration: none;
				color: #18b42c;
				font-weight: bold;
			}
			a.green-links:hover {
				text-decoration: underline;
			}
			div#sponsors {
				padding: 17px 21px;
				border: 2px solid #fff;
				display: inline-block;
			    font-size: 17px;
			    font-weight: bold;
			    max-width: 70%;
			}
			div#screenshot-buttons {
				border: 2px solid #fff;
				display: inline-block;
				font-size: 18px;
				font-weight: bold;
			}
			div#screenshot-buttons div {
				padding: 17px 21px;
				display: inline-block;
				cursor: pointer;
			}
			div#screenshot-buttons div:hover {
				background-color: rgba(35,146,52,0.4);
			}
			div#screenshot-buttons div.selected {
				background-color: #239234;
			}
			div#screenshot-buttons div.selected:hover {
				background-color: #239234;
			}
			h3 {
				opacity: 0.7;
			    margin-bottom: 30px;
			}
			a.screenshot-link {
				text-decoration: none;
				border: none;
				margin: 0;
				padding: 0;
			}
			img.screenshot-vert {
				max-width: 48%;
			}
			div.screenshot-vert-space {
				width: 3%;
				display: inline-block;
			}
			img.screenshot-horiz {
				max-width: 100%;
			}
			div.screenshot-horiz-space {
				height: 30px;
				display: block;
			}
			div.screenshots-tab {
				display: none;
			}
			div.screenshots-selected {
				display: block !important;
			}
			div.main-description {
				display: inline-block;
				width: 38%;
				font-weight: bold;
				line-height: 23px;
				font-size: 16px;
			}
			div#header {
				padding: 0 15%;
			}
			span#navigation {
				position: relative;
				float: right; top: 50%;
				transform: translateY(-50%);
				font-weight: bold;
				font-size: 18px;
				color: #3b3b3b
			}
			div.posters-space {
				display: inline-block;
				width: 25px
			}
			img.posters-tier {
				max-width: 30%;
			}
			img.background-tier {
				max-width: 90%;
			}
			div.poster-tier-space {
				display: inline-block;
				width: 1%
			}
			span.code-block {
				background-color: rgba(0,0,0,0.3);
				border-radius: 3px;
				padding: 7px;
				line-height: 40px;
			}
			span.small-code-block {
				background-color: rgba(0,0,0,0.3);
				border-radius: 3px;
				padding: 3px;
			}
			div.space-between-url-paths {
				height: 20px;
			}
			a.header-buttons {
				font-weight: bold;
				font-size: 18px;
				color: #3b3b3b;
				text-decoration: none;
			}
			a.header-buttons:hover {
				color: #000;
			}
			div#footer {
				background-color: rgba(61,65,72,0.9);
				color: white;
				padding: 20px 0;
				text-align: center;
			}
			div#footer a.footer-button {
				padding: 10px 12px;
				text-decoration: none;
				color: rgba(255,255,255,0.6);
			}
			div#footer a.footer-button:hover {
				text-decoration: underline;
			}
			.no-select {
				-webkit-user-select: none;     
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			@media (max-width: 1588px) {
				div.poster-holder {
					float: none;
					text-align: center;
				}
				h1 {
					text-align: center;
				}
				h1.primary-h1 {
					margin-top: 40px;
				}
				div.main-description {
					width: 100%;
					text-align: center;
				}
				div.main-button-holder {
					text-align: center;
				}
			}
			@media (max-width: 1185px) {
				div.screenshot-vert-space {
					width: 2%;
				}
			}
			@media (max-width: 1170px) {
				div#header {
				    height: 117px;
				}
				a#logo-link {
					display: block;
					text-align: center;
					height: 50px;
					margin-top: 30px;
				}
				span#navigation {
					float: none;
					display: block;
					text-align: center;
					margin-bottom: 30px;
				}
				img.posters-tier {
					max-width: 90%;
				}
				div.poster-tier-space {
					display: block;
					height: 30px;
				}
			}
			@media (max-width: 910px) {
				div.posters-space {
					display: none;
				}
				img.second-poster {
					display: none;
				}
			}
			@media (max-width: 825px) {
				div#header {
					height: 157px;
					padding: 0;
				}
				div.header {
					height: 110px;
					line-height: 33px;
				}
				span.nav-split-lines {
					display: block;
				}
			}
			@media (max-width: 720px) {
				div#screenshot-buttons {
					border: none;
				}
			}
			@media (max-width: 640px) {
				span#space-footer-buttons {
					display: block;
					padding: 20px 0;
				}
			}
			@media (max-width: 600px) {
				div.screenshot-vert-space {
					width: 1%;
				}
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="header">
				<a href="/" id="logo-link">
					<img src="../static/logo.jpg" id="logo">
				</a>
				<span id="navigation" class="no-select">
					<a href="/" class="header-buttons">Home</a>
					<span class="menu-space"></span>
					<a href="/examples" class="header-buttons">Examples</a>
					<span class="menu-space"></span>
					<a href="/plugins" class="header-buttons">Plugins</a>
					<span class="menu-space nav-split-lines"></span>
					<a href="/api-key" class="header-buttons">API Key</a>
					<span class="menu-space"></span>
					<a href="/developers" class="header-buttons">Developers</a>
					<span class="menu-space"></span>
					<a href="/login" class="header-buttons">Login</a>
				</span>
			</div>
		</div>
		<div id="content">
			<center>
				<h1>RPDB Developer Documentation</h1>
				<div class="space-between-tabs"></div>
				In order to use the RPDB API you must first subscribe to one of the Tiers <a href="https://patreon.com/rpdb" target="_blank" class="green-links">on Patreon</a>.
				<div class="space-between-tabs"></div>
				An example of the images that are made available trough this API is available on the <a href="/examples" class="green-links">Examples Page</a>.
				<div class="space-between-tabs"></div>
				The request limit associated with each tier is counted for each image request, upon passing the request limit the service will respond with an error. Caching of images is allowed for personal use and recommended for larger projects.
				<div class="space-between-tabs"></div>
				Images can be requested by either IMDB ID, TMDB ID or TVDB ID.
				<div class="space-between-tabs"></div>
				<h3>Within these Docs</h3>
				&middot;&nbsp;<span class="small-code-block">{api-key}</span> should be replaced with your RPDB API Key;<br/><br/>
				&middot;&nbsp;<span class="small-code-block">{id-type}</span> should be replaced with either: "imdb", "tmdb" or "tvdb";<br/><br/>
				&middot;&nbsp;<span class="small-code-block">{media-id}</span> should be replaced with the string ID of the media in question depending on the chosen <span class="small-code-block">{id-type}</span>;<br/><br/>
				&middot;&nbsp;all requests should be made to the following host: <span class="small-code-block">https://api.ratingposterdb.com/</span>;<br/><br/>
				&middot;&nbsp;adding <span class="small-code-block">?fallback=true</span> to any of the requests tells the servers to always respond with a poster, even when ratings are not yet available;<br/>
				<div class="space-between-tabs"></div>
				<h3>API Keys</h3>
				&middot;&nbsp;easily distinguish between the tiers of API Keys by the first 3 characters of the API Key: <span class="small-code-block">t1-</span> (tier 1), <span class="small-code-block">t2-</span> (tier 2), etc;<br/><br/>
				&middot;&nbsp;verify the validity of an API Key by making a GET request to the URL path: <span class="small-code-block">/{api-key}/isValid</span>, this path will respond with a 403 HTTP error if the API Key is invalid;<br/>
				<div class="space-between-tabs"></div>
				<h3>Tier 1 - URL Paths</h3>
				&middot;&nbsp;<span class="code-block">/{api-key}/{id-type}/poster-default/{media-id}.jpg</span>
				<div class="space-between-tabs"></div>
				<h3>Tier 2 - URL Paths</h3>
				&middot;&nbsp;<span class="code-block">/{api-key}/{id-type}/poster-certs/{media-id}.jpg</span>
				<div class="space-between-url-paths"></div>
				&middot;&nbsp;<span class="code-block">/{api-key}/{id-type}/poster-rt/{media-id}.jpg</span>
				<div class="space-between-url-paths"></div>
				&middot;&nbsp;<span class="code-block">/{api-key}/{id-type}/poster-mc/{media-id}.jpg</span>
				<div class="space-between-tabs"></div>
				<h3>Tier 3 - URL Paths</h3>
				&middot;&nbsp;<span class="code-block">/{api-key}/{id-type}/backdrop-default/{media-id}.jpg</span>
				<div class="space-between-tabs"></div><br/><br/>
				<a class="clear-link" href="https://patreon.com/rpdb" target="_blank"><div class="primary-button">Subscribe Now</div></a><span id="space-footer-buttons">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>or</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="clear-link" href="/examples"><div class="secondary-button">Find Out More</div></a>
			</center>
		</div>
		<div id="footer">
			<a href="/examples" class="footer-button">Examples</a><a href="/api-key" class="footer-button">API Key</a><a href="/legal" class="footer-button">Legal</a><a href="" class="footer-button contact-button">Contact</a>
		</div>
		<script>
			$(document).ready(function() {
				var mailer = 'mailto:' + atob("Y29udGFjdEByYXRpbmdwb3N0ZXJkYi5jb20=") + '?subject=RPDB%20Contact'
				$('.contact-button').attr('href', mailer)
				$('.contact-button').click(function(e) {
					e.preventDefault()
					window.location.href = mailer
				})
			})
		</script>
	</body>
</html>