<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>Examples - Rating Poster Database</title>
		<meta name="description" content="Example images (posters / backgrounds) for The Rating Poster Database / RPDB.">
		<meta name="keywords" content="examples, posters, backgrounds, rpdb, rating poster db, rating poster database">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
			html {
				padding: 0;
				margin: 0;
			}
			body {
				padding: 0;
				margin: 0;
				font-family: 'Lato', sans-serif;
			    letter-spacing: 1px;
			}
			img {
				margin: 0;
				padding: 0;
			}
			#logo {
				max-height: 50px;
			    position: relative;
			    top: 50%;
			    transform: translateY(-50%);
			}
			.header {
				height: 80px;
				white-space: nowrap;
    			margin: 1em 0;
			}
			span.menu-space {
				display: inline-block;
				width: 20px;
			}
			div#content {
				padding: 64px 15%;
				background-color: #3d4148;
				color: white;
			}
			h1 {
			    margin: 0;
			    padding: 0;
			    font-size: 23px;
			}
			div.poster-holder {
				height: 435px;
				float: right;
			}
			img.posters {
			    max-height: 435px;
			}
			div.primary-button {
				padding: 11px 22px;
				border-radius: 3px;
				background-color: #f7831a;
				display: inline-block;
				font-size: 19px;
				font-weight: bold;
				color: white;
			}
			div.secondary-button {
				padding: 11px 22px;
				border-radius: 3px;
				background-color: #239234;
				display: inline-block;
				font-size: 19px;
				font-weight: bold;
				color: white;
			}
			a.clear-link {
				text-decoration: none;
			}
			div.space-between-tabs {
				height: 50px;
			}
			h2 {
				font-size: 23px;
			    margin-bottom: 32px;
			}
			a.green-links {
				text-decoration: none;
				color: #18b42c;
				font-weight: bold;
			}
			a.green-links:hover {
				text-decoration: underline;
			}
			div#sponsors {
				padding: 17px 21px;
				border: 2px solid #fff;
				display: inline-block;
			    font-size: 17px;
			    font-weight: bold;
			    max-width: 70%;
			}
			div#screenshot-buttons {
				border: 2px solid #fff;
				display: inline-block;
				font-size: 18px;
				font-weight: bold;
			}
			div#screenshot-buttons div {
				padding: 17px 21px;
				display: inline-block;
				cursor: pointer;
			}
			div#screenshot-buttons div:hover {
				background-color: rgba(35,146,52,0.4);
			}
			div#screenshot-buttons div.selected {
				background-color: #239234;
			}
			div#screenshot-buttons div.selected:hover {
				background-color: #239234;
			}
			h3 {
				opacity: 0.7;
			    margin-bottom: 30px;
			}
			a.screenshot-link {
				text-decoration: none;
				border: none;
				margin: 0;
				padding: 0;
			}
			img.screenshot-vert {
				max-width: 48%;
			}
			div.screenshot-vert-space {
				width: 3%;
				display: inline-block;
			}
			img.screenshot-horiz {
				max-width: 100%;
			}
			div.screenshot-horiz-space {
				height: 30px;
				display: block;
			}
			div.screenshots-tab {
				display: none;
			}
			div.screenshots-selected {
				display: block !important;
			}
			div.main-description {
				display: inline-block;
				width: 38%;
				font-weight: bold;
				line-height: 23px;
				font-size: 16px;
			}
			div#header {
				padding: 0 15%;
			}
			span#navigation {
				position: relative;
				float: right; top: 50%;
				transform: translateY(-50%);
				font-weight: bold;
				font-size: 18px;
				color: #3b3b3b
			}
			div.posters-space {
				display: inline-block;
				width: 25px
			}
			img.posters-tier {
				max-width: 30%;
			}
			img.background-tier {
				max-width: 90%;
			}
			div.poster-tier-space {
				display: inline-block;
				width: 1%
			}
			a.header-buttons {
				font-weight: bold;
				font-size: 18px;
				color: #3b3b3b;
				text-decoration: none;
			}
			a.header-buttons:hover {
				color: #000;
			}
			div#footer {
				background-color: rgba(61,65,72,0.9);
				color: white;
				padding: 20px 0;
				text-align: center;
			}
			div#footer a.footer-button {
				padding: 10px 12px;
				text-decoration: none;
				color: rgba(255,255,255,0.6);
			}
			div#footer a.footer-button:hover {
				text-decoration: underline;
			}
			.no-select {
				-webkit-user-select: none;     
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			@media (max-width: 1588px) {
				div.poster-holder {
					float: none;
					text-align: center;
				}
				h1 {
					text-align: center;
				}
				h1.primary-h1 {
					margin-top: 40px;
				}
				div.main-description {
					width: 100%;
					text-align: center;
				}
				div.main-button-holder {
					text-align: center;
				}
			}
			@media (max-width: 1185px) {
				div.screenshot-vert-space {
					width: 2%;
				}
			}
			@media (max-width: 1170px) {
				div#header {
				    height: 117px;
				}
				a#logo-link {
					display: block;
					text-align: center;
					height: 50px;
					margin-top: 30px;
				}
				span#navigation {
					float: none;
					display: block;
					text-align: center;
					margin-bottom: 30px;
				}
				img.posters-tier {
					max-width: 90%;
				}
				div.poster-tier-space {
					display: block;
					height: 30px;
				}
			}
			@media (max-width: 910px) {
				div.posters-space {
					display: none;
				}
				img.second-poster {
					display: none;
				}
			}
			@media (max-width: 825px) {
				div#header {
					height: 157px;
					padding: 0;
				}
				div.header {
					height: 110px;
					line-height: 33px;
				}
				span.nav-split-lines {
					display: block;
				}
			}
			@media (max-width: 720px) {
				div#screenshot-buttons {
					border: none;
				}
			}
			@media (max-width: 640px) {
				span#space-footer-buttons {
					display: block;
					padding: 20px 0;
				}
			}
			@media (max-width: 600px) {
				div.screenshot-vert-space {
					width: 1%;
				}
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="header">
				<a href="/" id="logo-link">
					<img src="../static/logo.jpg" id="logo">
				</a>
				<span id="navigation" class="no-select">
					<a href="/" class="header-buttons">Home</a>
					<span class="menu-space"></span>
					<a href="/examples" class="header-buttons">Examples</a>
					<span class="menu-space"></span>
					<a href="/plugins" class="header-buttons">Plugins</a>
					<span class="menu-space nav-split-lines"></span>
					<a href="/api-key" class="header-buttons">API Key</a>
					<span class="menu-space"></span>
					<a href="https://rpdb.docs.apiary.io/" target="_blank" class="header-buttons">Developers</a>
					<span class="menu-space"></span>
					<a href="/login" class="header-buttons">Login</a>
				</span>
			</div>
		</div>
		<div id="content">
			<center>
				<h1>RPDB Tier Examples</h1>
				<div class="space-between-tabs"></div>
				RPDB provides 3 tiers, each tier supports all previous tier advantages.
				<div class="space-between-tabs"></div>
				<h2>RPDB - Tier 1</h2>
				<span>Posters with Ratings, Choice of Textless Poster, Anime Posters with MAL rating</span>
				<div class="space-between-tabs"></div>
				<img src="../static/tier-1.jpg" class="posters-tier"><div class="poster-tier-space"></div><img src="../static/tier-1-textless.jpg" class="posters-tier"><div class="poster-tier-space"></div><img src="../static/tier-1-anime.jpg" class="posters-tier">
				<div class="space-between-tabs"></div>
				<span>More Ratings Choices (includes audience ratings for Rotten Tomatoes and Metacritic)</span>
				<div class="space-between-tabs"></div>
				<img src="../static/tier-2-1.jpg" class="posters-tier"><div class="poster-tier-space"></div><img src="../static/tier-2-2.jpg" class="posters-tier"><div class="poster-tier-space"></div><img src="../static/tier-2-3.jpg" class="posters-tier">
				<div class="space-between-tabs"></div>
				<h2>RPDB - Tier 2</h2>
				<span>Posters with Custom Language</span>
				<div class="space-between-tabs"></div>
				<img src="../static/lang-de.jpg" class="posters-tier"><div class="poster-tier-space"></div><img src="../static/lang-fr.jpg" class="posters-tier"><div class="poster-tier-space"></div><img src="../static/lang-es.jpg" class="posters-tier">
				<div class="space-between-tabs"></div>
				<span>Backgrounds with Ratings and Certifications</span>
				<div class="space-between-tabs"></div>
				<a href="../static/tier-3.jpg" target="_blank"><img src="../static/tier-3.jpg" class="background-tier"></a>
				<div class="space-between-tabs"></div>
				<h2>RPDB - Tier 3</h2>
				<span>Even More Ratings Options and Ability to Choose Which Are Displayed<br/><br/>(IMDB, TMDB, Trakt, Letterboxd, MyAnimeList, Common Sense Media, Roger Ebert, Rotten Tomatoes, Metacritic)</span>
				<div class="space-between-tabs"></div>
				<img src="../static/tier-3-custom-ratings-1.jpg" class="posters-tier"><div class="poster-tier-space"></div><img src="../static/tier-3-custom-ratings-2.jpg" class="posters-tier"><div class="poster-tier-space"></div><img src="../static/tier-3-custom-ratings-3.jpg" class="posters-tier">
				<div class="space-between-tabs"></div>
				<span>Badges on Posters (40+ badges and position choices)</span>
				<div class="space-between-tabs"></div>
				<img src="../static/tier-3-badge-left.jpg" class="posters-tier"><div class="poster-tier-space"></div><img src="../static/tier-3-badge-center.jpg" class="posters-tier"><div class="poster-tier-space"></div><img src="../static/tier-3-badge-right.jpg" class="posters-tier">
				<div class="space-between-tabs"></div>
				<a class="clear-link" href="https://patreon.com/rpdb" target="_blank"><div class="primary-button">Subscribe Now</div></a>
			</center>
		</div>
		<div id="footer">
			<a href="/examples" class="footer-button">Examples</a><a href="/api-key" class="footer-button">API Key</a><a href="/legal" class="footer-button">Legal</a><a href="" class="footer-button contact-button">Contact</a>
		</div>
		<script>
			$(document).ready(function() {
				var mailer = 'mailto:' + atob("Y29udGFjdEByYXRpbmdwb3N0ZXJkYi5jb20=") + '?subject=RPDB%20Contact'
				$('.contact-button').attr('href', mailer)
				$('.contact-button').click(function(e) {
					e.preventDefault()
					window.location.href = mailer
				})
			})
		</script>
	</body>
</html>